# Stringboot

./: pom.xml
hangkong/: generatorConfig.xml  pom.xml
hangkong/src/main/java/com/xr/Controller/: AdminLogController.java  flyapiController.java
hangkong/src/main/java/com/xr/dao/: AdminLogMapper.java
hangkong/src/main/java/com/xr/entity/: Admin.java  AdminLog.java  AdminRole.java  FlightInfos.java  JsonRootBean.java  LowestPriceInfo.java
hangkong/src/main/java/com/xr/service/: AdminLogservice.java
hangkong/src/main/java/com/xr/service/Impl/: AdminLogserviceImpl.java
hangkong/src/main/java/com/xr/uitl/: GeneratorSqlmap.java  HttpUtils.java
hangkong/src/main/test/: m.java
hangkong/src/main/webapp/: Normal-flight.html  add.jsp  business-analysis.html  edit.jsp  index.jsp  userlist.html  userlist.jsp
src/main/java/com/xr/redis/: test.java
